#!/bin/bash
# Loadbalancer specs
export LB_VIP=
export LB_MASTER_IP=
export LB_BACKUP_IP=
export LB_VIP=
export LB_USER=
export KEEPALIVED_PASSWORD=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 20; echo)
# K8s node specs
export NODE01_IP=
export NODE02_IP=
export NODE03_IP=
export NODE04_IP=
export NODE_USER=